body{
    background-color: #3D0878;
    font-family: adobe-clean,sans-serif;
}

.main-container{
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.container1{
    width: 33rem;
    height: 35rem;
    margin-left: 10%;
    margin-top: 1rem;
    display: grid;
    grid-template-rows:20% 50% 10% 20% ;
    grid-row-gap: 10px;

}

.container2{
    width: 38rem;
    height: 35rem;
    margin-right: 10%;
    margin-top: 3rem;
    display: grid;
    grid-template-rows:25% 75%;
    grid-row-gap: 2rem;

}
.gridItem1{
    width: 90%;
    background-size: 25% 100%;
    background-image: url("./images/clock.jpg");
    background-repeat: no-repeat;
     display: flex; 
    align-items: center;
    color: white;
    justify-content: center;
    font-size: 3.5rem; 
    /* font-family: 'Abril Fatface', cursive; */
/* font-family: 'Josefin Sans', sans-serif; */
font-family: 'Permanent Marker', cursive;
font-weight: 1000; 

}

.gridItem2{
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    /* align-content: space-evenly; */
    grid-row: auto;
}
.div1{
    width: 100%;
    display: flex;
    
    align-items: center;

}
.div4{
    border-right: black solid 2px;
    width: 10%;
    
    
}

#div1{
    width: 20%;
    height: 100%;
    background-image: url("./images/sun.png");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;

}
.div2{
    display: flex;
    align-items: center;

}
 #div2{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
label{
    font-size: 1.2rem;
    margin-left: 1rem;
}
#wakeupTimeSelector{
    position: absolute;
    right: 3rem;
    font-size: 1rem;
    width: 9.1rem;
    height: 2rem;
    border-radius: 3px;
}
#napTimeSelector{
    position: absolute;
    right: 3rem;
    font-size: 1rem;
    width: 9.1rem;
    height: 2rem;
    border-radius: 3px;
}
#lunchTimeSelector{
    position: absolute;
    right: 3rem;
    font-size: 1rem;
    width: 9.1rem;
    height: 2rem;
    border-radius: 3px;
}
.left-side-container{
    width: 80%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.div3{
    display: flex;
    align-items: center;
}
#div3{
    width: 20%;
    height: 100%;
    background-image: url("./images/snooze.png");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;

}

.gridItem3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#setTimeBtn{
    
    width: 15rem;
    height: 3.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    color: white;
    background-image: linear-gradient(45deg, rgb(68, 68, 248) 5%, rgb(255, 0, 255) 75%  );

}
#setTimeBtn:hover{
    background-image: linear-gradient(45deg,rgb(255, 0, 255) 5%, rgb(69, 69, 252) 75% );

}

.gridItem4{
    width: 100%;
    /* background-color: rgb(79, 104, 243); */
    background-image: linear-gradient(45deg, rgb(76, 76, 248) 5%, rgb(255, 0, 255) 75%  );

    border-radius: 0.5rem;
    padding-left: 1rem;
    display: none;
}


/*==================Container 2====================*/


.grid2Item1{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(252, 250, 250);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.grid2Item2{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 75%;
    grid-row-gap: 1rem;
}
.msg{
    color: white;
    font-size: 1rem;
}
.data_Hide{
    display: none;
}
#textGreeting{
    background-color: white;
    border-radius: 10px;

    color: rgb(233, 47, 233);
    padding: 2rem;
    font-size: 2rem;
}
#pictureGreeting{
    /* background-color: white; */
    border: 0.5rem black solid;
    border-radius: 0.5rem;
    
    background-position: center;
    background-size: 90% 90%;
    /* background-repeat: no-repeat; */
}
.lowerBlock-1{
    width: 80%;
    height: 100%;
    position: absolute;
    top:0.6rem;
    margin-left:10%;
    margin-right:10%;
    border-radius: 0.5rem;
    background-color: rgb(255, 180, 245) ;
    opacity: 0.7;
    z-index: -1;
}
.lowerBlock-2{
    width: 60%;
    height: 100%;
    position: absolute;
    top:1.2rem;
    margin-left:20%;
    margin-right:20%;
    border-radius: 0.5rem;
    background-color: rgb(233, 114, 217) ;
    opacity: 0.35;
    z-index: -1;
}
#clock{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#clock1{
    height: 70%;
    width: 13%;
    background-color: #fedaf2;
    font-weight: 400;
    font-size: 1.1rem;
    text-align: center;
    

}
#clock2{
    height: 70%;
    width: 13%;
    background-color: #fedaf2;
    font-weight: 400;
    font-size: 1.1rem;
    text-align: center;
    

}
#clock3{
    height: 70%;
    width: 13%;
    background-color: #fedaf2;
    font-weight: 400;
    font-size: 1.1rem;
    text-align: center;
    

}
#clock4{
    height: 70%;
    width: 13%;
    background-image: linear-gradient(45deg, rgb(39, 39, 247) 5%, rgb(255, 0, 255) 75%  );
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 1.6rem;
    opacity: 0.8;
    text-align: center;
}

.para{
    font-size: 2rem;
    font-weight: 700;
}

.WelCome{
    width: 100%;
    height:100%;
    object-fit: fill;
}

@media only  screen and (min-width:250px) and (max-width:330px){
    html{
        font-size: 44%;
    }
    .main-container{
        display: block;
    }
    .container1{
        width: 37rem;
        height: 40rem;
        margin: auto;
        margin-top: 1rem;
        padding-bottom: 5rem;
        margin-bottom: 2rem;
    
    }
    .gridItem2 {
 
        padding :0.1rem;
    }
    .gridItem4{
        width: 98%;

    }
    #wakeupTimeSelector{
        right: 1rem;
    }
    #lunchTimeSelector{
        right: 1rem;
    }
    #napTimeSelector{
        right: 1rem;
    }

    .container2{
      
        margin: auto;
        margin-top: 1rem;
    }
}

@media only  screen and (min-width:330px) and (max-width:480px){
    html{
        font-size: 52%;
    }
    .main-container{
        display: block;
    }
    .container1{
        width: 37rem;
        height: 40rem;
        margin: auto;
        margin-top: 1rem;
        padding-bottom: 5rem;
        margin-bottom: 2rem;
    
    }
    .gridItem2 {
 
        padding :0.1rem;
    }
    .gridItem4{
        width: 98%;

    }
    #wakeupTimeSelector{
        right: 1rem;
    }
    #lunchTimeSelector{
        right: 1rem;
    }
    #napTimeSelector{
        right: 1rem;
    }

    .container2{
      
        margin: auto;
        margin-top: 1rem;
    }
}
@media only  screen and (min-width:481px) and (max-width:769px){
    html{
        font-size: 75%;
    }
    .main-container{
        display: block;
    }
    .gridItem2 {
        width: 95%;
    }
    .gridItem4 {
        width: 98%;
    }
    .container1{
        width: 38rem;
        height: 40rem;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-bottom: 5rem;
    }
    
    .container2{
        
        margin:auto;
    }
}

@media only  screen and (min-width:769px) and (max-width:1024px){
    html{
        font-size: 60%;
    }
    .container1,.container2{
        margin: 2%;  
    }
}

@media only  screen and (min-width:1025px) and (max-width:1280px){
    html{
        font-size: 80%;
    }
    .container1,.container2{
        margin: 2%;  
    }
}
/* @media only  screen and (min-width:1200px){
    html{
        font-size: 85%;
    }
    .container1{
        margin: 2%;  
    }
    .container2{
        margin: 2%;  
    }
} */